{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red255\green255\blue255;\red200\green20\blue201;
\red0\green0\blue0;\red193\green101\blue28;\red180\green36\blue25;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c100000;\cssrgb\c83396\c23075\c82664;
\csgray\c0;\cssrgb\c80553\c47366\c13835;\cssrgb\c76409\c21698\c12524;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #! /usr/bin/python3\cf4 \cb3 \
import\cf5  cgi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 import\cf5  cgitb\
\cf4 import\cf5  os\
\cf4 import\cf5  passwords\
\cf4 import\cf5  json\
\cf4 import\cf5  MySQLdb\
cgitb.enable()\
\
\
\cf6 if\cf5  \cf7 'PATH_INFO'\cf5  \cf6 in\cf5  os.environ:\
    path = os.environ[\cf7 'PATH_INFO'\cf5 ]\
\cf6 else\cf5 :\
    path = \cf7 ""\cf5 \
\
\cf6 if\cf5  path == \cf7 ""\cf5 :\
    \cf8 print\cf5 (\cf7 'Status: 302 Redirect'\cf5 )\
    \cf8 print\cf5 (\cf7 'Location: http://100.27.20.36/cgi-bin/lab5.cgi/home'\cf5 )\
\
\cf6 elif\cf5  path ==\cf7 "/home"\cf5 :\
    \cf8 print\cf5 (\cf7 'Content-Type: text/html'\cf5 )\
    \cf8 print\cf5 (\cf7 "Status: 200 OK"\cf5 )\
    \cf8 print\cf5 ()\
    \cf8 print\cf5 (\cf7 '''<html><head><title>Home</title>\cf5 \
\cf7            </head>\cf5 \
\cf7            <h1> Home </h1>\cf5 \
\cf7            <body>\cf5 \
\cf7             <a href="/cgi-bin/lab5.cgi/view">View People</a>\cf5 \
\cf7             <br>\cf5 \
\cf7             <a href="/cgi-bin/lab5.cgi/person">Add a new Person</a>\cf5 \
\cf7            </body>\cf5 \
\cf7         </html>'''\cf5 )\
\
\
\cf6 elif\cf5  path == \cf7 "/person"\cf5 :\
    \cf8 print\cf5 (\cf7 "Content-Type: text/html"\cf5 )\
    \cf8 print\cf5 (\cf7 "Status: 200 OK"\cf5 )\
    \cf8 print\cf5 ()\
    \cf8 print\cf5 (\cf7 '''<html><head>\cf5 \
\cf7             </head><body><h1>Add Person</h1>\cf5 \
\cf7                     <form action="http://100.27.20.36/cgi-bin/lab5.cgi/add" method="POST">\cf5 \
\cf7                        Person Name <input type="text" name="name"><br>\cf5 \
\cf7                        Age <input type="text" name="age"><br>\cf5 \
\cf7                        City <input type="text" name="city"><br>\cf5 \
\cf7                        <input type="submit"></form>\cf5 \
\cf7                        </form><br><p>Search for ID<br><form action="/cgi-bin/lab5.cgi/get" method="GET">\cf5 \
\cf7                        <input type=number name="id"><br>\cf5 \
\cf7                        <input type=submit></form>\cf5 \
\cf7               </body>\cf5 \
\cf7            </html>'''\cf5 )\
\
\cf6 elif\cf5  path ==\cf7 "/add"\cf5 :\
    \cf6 if\cf5  \cf7 "REQUEST_METHOD"\cf5  \cf6 in\cf5  os.environ \cf6 and\cf5  os.environ[\cf7 "REQUEST_METHOD"\cf5 ] == \cf7 "POST"\cf5 :\
        form = cgi.FieldStorage()\
        conn = MySQLdb.connect(host = passwords.SQL_HOST, user = passwords.SQL_USER, passwd = passwords.SQL_PASSWD, db = \cf7 "coleshearer"\cf5 )\
\
        name = form[\cf7 'name'\cf5 ].value\
        age = form[\cf7 'age'\cf5 ].value\
        city = form[\cf7 'city'\cf5 ].value\
        cursor = conn.cursor()\
        cursor.execute(\cf7 "INSERT INTO lab5(name, age, city) VALUES (%s,%s,%s)"\cf5 , (name,age,city))\
        new_id = cursor.lastrowid\
        cursor.close()\
        conn.commit()\
\
        \cf8 print\cf5 (\cf7 'Status: 302 Redirect'\cf5 )\
        \cf8 print\cf5 (\cf7 'Location: http://100.27.20.36/cgi-bin/lab5.cgi/view'\cf5 )\
        \cf8 print\cf5 ()\
\cf6 elif\cf5  path ==\cf7 "/get"\cf5 :\
    \cf6 if\cf5  \cf7 "REQUEST_METHOD"\cf5  \cf6 in\cf5  os.environ \cf6 and\cf5  os.environ[\cf7 "REQUEST_METHOD"\cf5 ] == \cf7 "GET"\cf5 :\
        \cf8 print\cf5 (\cf7 'Content-Type: application/json'\cf5 )\
        \cf8 print\cf5 (\cf7 "Status: 200 OK"\cf5 )\
        \cf8 print\cf5 ()\
        form = cgi.FieldStorage()\
        conn = MySQLdb.connect(host = passwords.SQL_HOST, user = passwords.SQL_USER, passwd = passwords.SQL_PASSWD, db = \cf7 "coleshearer"\cf5 )\
        ID = form[\cf7 'id'\cf5 ].value\
        cursor = conn.cursor()\
\
        cursor.execute(\cf7 'SELECT * FROM lab5 WHERE id=%s;'\cf5 , (ID,))\
        results = cursor.fetchall()\
        cursor.close()\
        test = []\
        fields = [\cf7 'ID'\cf5 , \cf7 'Name'\cf5 , \cf7 'Age'\cf5 , \cf7 'City'\cf5 ]\
        \cf6 for\cf5  record \cf6 in\cf5  results:\
            entry = \{\}\
            num = \cf7 0\cf5 \
            \cf6 for\cf5  row \cf6 in\cf5  record:\
                num = num % \cf8 len\cf5 (fields)\
                field = fields[num]\
                entry[field] = row\
                num += \cf7 1\cf5 \
            test.append(entry)\
        test_json = json.dumps(test, indent=\cf7 2\cf5 )\
        \cf8 print\cf5 (test_json)\
\
\cf6 elif\cf5  path == \cf7 "/view"\cf5 :\
    \cf8 print\cf5 (\cf7 'Content-Type: application/json'\cf5 )\
    \cf8 print\cf5 (\cf7 "Status: 200 OK"\cf5 )\
    \cf8 print\cf5 ()\
    conn = MySQLdb.connect(host = passwords.SQL_HOST, user = passwords.SQL_USER, passwd = passwords.SQL_PASSWD, db = \cf7 "coleshearer"\cf5 )\
    cursor=conn.cursor()\
    cursor.execute(\cf7 'SELECT * FROM lab5;'\cf5 )\
    results = cursor.fetchall()\
    test = []\
    fields = [\cf7 'ID'\cf5 , \cf7 'Name'\cf5 , \cf7 'Age'\cf5 , \cf7 'City'\cf5 ]\
    \cf6 for\cf5  record \cf6 in\cf5  results:\
        entry = \{\}\
        num = \cf7 0\cf5 \
        \cf6 for\cf5  row \cf6 in\cf5  record:\
            num = num % \cf8 len\cf5 (fields)\
            field = fields[num]\
            entry[field] = row\
            num += \cf7 1\cf5 \
        test.append(entry)\
    test_json = json.dumps(test, indent=\cf7 2\cf5 )\
    \cf8 print\cf5 (test_json)\
    cursor.close()\
\
\cf6 else\cf5 :\
    \cf8 print\cf5 (\cf7 "Content-Type: text/html"\cf5 )\
    \cf8 print\cf5 (\cf7 "Status: 200 OK"\cf5 )\
    \cf8 print\cf5 ()\
    \cf8 print\cf5 (\cf7 '''<html>\cf5 \
\cf7                 <head><title>Home</title>\cf5 \
\cf7                 </head>\cf5 \
\cf7                 <body><center>Invalid path: %s</center>\cf5 \
\cf7                 <a href="/cgi-bin/lab5.cgi/view">View People</a>\cf5 \
\cf7                 <br>\cf5 \
\cf7                 <a href="/cgi-bin/lab5.cgi/home">Go Home</a>\cf5 \
\cf7            </body>\cf5 \
\cf7         </html>'''\cf5  % (path,))}